index.jade
doctype html
html
    head
        title Hello I'm Giorgio Covato
        meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui")
        meta(name="fragment" content="!")
        meta(name="keywords" content="")
        meta(name="description" content="")

        //Schema.org markup for Facebook
        meta(property="fb:app_id" content="")
        meta(property="fb:admins" content="")
        meta(property="og:title" content="Hello I'm Giorgio Covato")
        meta(property="og:type" content="website")
        meta(property="og:url" content="giorgiocovato.github.io")
        meta(property="og:description" content="")
        meta(property="og:image" content="")
        meta(property="og:image:type" content="image/jpeg")
        meta(property="og:image:width" content="470")
        meta(property="og:image:height" content="246")

        //Schema.org markup for Twitter
        meta(name="twitter:url" content="")
        meta(name="twitter:card" content="")
        meta(name="twitter:title" content="giorgiocovato.github.io")
        meta(name="twitter:description" content="")
        meta(name="twitter:image:src" content="")

        //Schema.org markup for Google+
        meta(itemprop="name" content="giorgiocovato.github.io")
        meta(itemprop="description" content="")
        meta(itemprop="image" content="")

        //Schema.org markup for mobile
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-status-bar-style" content="black")
        meta(name="format-detection" content="telephone=yes")

        //Schema.org markup for favicon
        link(rel="apple-touch-icon" sizes="57x57" href="")
        link(rel="apple-touch-icon" sizes="60x60" href="")
        link(rel="apple-touch-icon" sizes="72x72" href="")
        link(rel="apple-touch-icon" sizes="76x76" href="")
        link(rel="apple-touch-icon" sizes="114x114" href="")
        link(rel="apple-touch-icon" sizes="120x120" href="")
        link(rel="apple-touch-icon" sizes="144x144" href="")
        link(rel="apple-touch-icon" sizes="152x152" href="")
        link(rel="apple-touch-icon" sizes="180x180" href="")
        link(rel="icon" type="image/png" sizes="192x192"  href="")
        link(rel="icon" type="image/png" sizes="32x32" href="")
        link(rel="icon" type="image/png" sizes="96x96" href="")
        link(rel="icon" type="image/png" sizes="16x16" href="")
        meta(name="msapplication-TileColor" content="#ffffff")
        meta(name="msapplication-TileImage" content="")
        meta(name="theme-color" content="#ffffff")

        link(rel="icon" href="#" type="image/x-icon")
        link(rel="shortcut icon" href="#" type="image/x-icon")

        <script src="//fast.eager.io/mta1LAIfuZ.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        link(href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500&amp;subset=latin-ext" rel="stylesheet")
        //link(href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet")

        //Schema.org markup for CSS
        link(rel="stylesheet" type="text/css" href="dist/css/common.css" media="screen")

    body.no-js

    // START Content
    #content

        // START WebApp
        #web-app-content

            // START Loading
            .loading

            // START COVER
            .cover
                // START Header
                header
                    nav#menu.menu
                        a.menu-trigger
                            span
                            i
                        .section-nav
                            ul
                                li
                                    a(href="#about") About
                                li
                                    a(href="#skills") Skills
                                li
                                    a(href="#portfolio") Portfolio
                                li
                                    a(href="#contact") Contact
                .text
                    h2 I'm Giorgio Covato
                    h3 I'm Italian Mobile Developer And Front-End Engineer

            // START About
            section.about
                .text
                    h1 Hello
                    h2 I'm Giorgio, a mobile developer / front-end engineer
                    p I love to experiment, iterate and build premium experiences.
                    p After studying in Paris and working in Shanghai, I'm currently a front end Monk at Media Monks, in the lovely city of Amsterdam.
                    p You can find me on Twitter (@__vaalentin), Github (vaalentin). And if you fancy it, even send me an email (valentin.marmonier@gmail.com)

                    h1 Skills
                    h2.title-skills Javascript

                    p.skills ES5 / ES6
                    p.skills typescript
                    p.skills node.js
                    p.skills Framework: jQuery
                    p.skills MVC Framework: angular2 / react.js
                    p.skills Animation: GSAP / hover.css / animate.css
                    p.skills Package manager: npm / bower
                    p.skills Dependencies injection: require.js
                    p.skills Build tools: gulp
                    p.skills Features detection: modernizr

                    h2.title-skills Html / Css
                    p.skills Markup: html / html5
                    p.skills Templating Engines: handlebars.js / mustache.js / jade / underscore.js
                    p.skills Preprocessors: sass / less

                    h2.title-skills Mixture
                    p.skills PHP: wordpress / laravel
                    p.skills Android: java x android / android studio
                    p.skills Version control: git / svn
                    p.skills Adobe creative suite: photoshop / illustrator / sktech

        // Schema.org markup for JS
        script(data-main="bootstrap" src="static/js/framework/require.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hello I'm Giorgio Covato</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <meta name="fragment" content="!">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--Schema.org markup for Facebook-->
    <meta property="fb:app_id" content="">
    <meta property="fb:admins" content="">
    <meta property="og:title" content="Hello I'm Giorgio Covato">
    <meta property="og:type" content="website">
    <meta property="og:url" content="giorgiocovato.github.io">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="470">
    <meta property="og:image:height" content="246">
    <!--Schema.org markup for Twitter-->
    <meta name="twitter:url" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="giorgiocovato.github.io">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <!--Schema.org markup for Google+-->
    <meta itemprop="name" content="giorgiocovato.github.io">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">
    <!--Schema.org markup for mobile-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=yes">
    <!--Schema.org markup for favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="">
    <link rel="apple-touch-icon" sizes="60x60" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="76x76" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">
    <link rel="apple-touch-icon" sizes="120x120" href="">
    <link rel="apple-touch-icon" sizes="144x144" href="">
    <link rel="apple-touch-icon" sizes="152x152" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="image/png" sizes="192x192" href="">
    <link rel="icon" type="image/png" sizes="32x32" href="">
    <link rel="icon" type="image/png" sizes="96x96" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="#" type="image/x-icon">
    <link rel="shortcut icon" href="#" type="image/x-icon"><script src="//fast.eager.io/mta1LAIfuZ.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500&amp;amp;subset=latin-ext" rel="stylesheet">
    <!--link(href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet")-->
    <!--Schema.org markup for CSS-->
    <link rel="stylesheet" type="text/css" href="dist/css/common.css" media="screen">
  </head>
  <body class="no-js"></body>
  <!-- START Content-->
  <div id="content">
    <!-- START WebApp-->
    <div id="web-app-content">
      <!-- START Loading-->
      <div class="loading"></div>
      <!-- START COVER-->
      <div class="cover">
        <!-- START Header-->
        <header>
          <nav id="menu" class="menu"><a class="menu-trigger"><span></span><i></i></a>
            <div class="section-nav">
              <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
              </ul>
            </div>
          </nav>
        </header>
        <div class="text">
          <h2>I'm Giorgio Covato</h2>
          <h3>I'm Italian Mobile Developer And Front-End Engineer</h3>
        </div>
      </div>
      <!-- START About-->
      <section class="about">
        <div class="text">
          <h1>Hello</h1>
          <h2>I'm Giorgio, a mobile developer / front-end engineer</h2>
          <p>I love to experiment, iterate and build premium experiences.</p>
          <p>After studying in Paris and working in Shanghai, I'm currently a front end Monk at Media Monks, in the lovely city of Amsterdam.</p>
          <p>You can find me on Twitter (@__vaalentin), Github (vaalentin). And if you fancy it, even send me an email (valentin.marmonier@gmail.com)</p>
          <h1>Skills</h1>
          <h2 class="title-skills">Javascript</h2>
          <p class="skills">ES5 / ES6</p>
          <p class="skills">typescript</p>
          <p class="skills">node.js</p>
          <p class="skills">Framework: jQuery</p>
          <p class="skills">MVC Framework: angular2 / react.js</p>
          <p class="skills">Animation: GSAP / hover.css / animate.css</p>
          <p class="skills">Package manager: npm / bower</p>
          <p class="skills">Dependencies injection: require.js</p>
          <p class="skills">Build tools: gulp</p>
          <p class="skills">Features detection: modernizr</p>
          <h2 class="title-skills">Html / Css</h2>
          <p class="skills">Markup: html / html5</p>
          <p class="skills">Templating Engines: handlebars.js / mustache.js / jade / underscore.js</p>
          <p class="skills">Preprocessors: sass / less</p>
          <h2 class="title-skills">Mixture</h2>
          <p class="skills">PHP: wordpress / laravel</p>
          <p class="skills">Android: java x android / android studio</p>
          <p class="skills">Version control: git / svn</p>
          <p class="skills">Adobe creative suite: photoshop / illustrator / sktech</p>
        </div>
      </section>
    </div>
    <!-- Schema.org markup for JS-->
    <script data-main="bootstrap" src="static/js/framework/require.js"></script>
  </div>
</html>
